select s1, b1, b2, s2 from BuySellEvent#ext_timed(stock_time, TIMESTAMP milliseconds)
match_recognize (
partition by name
measures s1 as s1, b1 as b1, b2 as b2, s2 as s2
all matches
after match skip to current row
pattern (s1 s* b1 s* b2 s* s2)
define
    s1 as s1.type = "SELL" and s1.volume > 4000,
    b1 as (b1.type = "BUY" or b1.type = "SELL") and b1..volume > 4000,
    b2 as (b2.type = "BUY" or b2.type = "SELL") and b2..volume > 4000,
    s2 as s2.type = "SELL" and s2.name = "AMAT" and s2.price < s1.price)