select H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12 from SmartHomesEvent#ext_timed(plug_timestamp, TIMESTAMP milliseconds)
match_recognize (
measures H1 as H1, H2 as H2, H3 as H3, H4 as H4, H5 as H5, H6 as H6, H7 as H7, H8 as H8, H9 as H9, H10 as H10, H11 as H11, H12 as H12
all matches
after match skip to current row
pattern (H1 s* H2 (H2 | s)* H3 s* H4 s* H5 (H5 | s)* H6 s* H7 s* H8 (H8 | s)* H9 s* H10 s* H11 (H11 | s)* H12)
define
    H1 as H1.value > 236 and H1.household_id = 0,
    H2 as H2.value > 236 and H2.household_id = 2,
    H3 as H3.value > 236 and H3.household_id = 4 and H3.value > H1.value,
    H4 as H4.value > 236 and H4.household_id = 6,
    H5 as H5.value > 236 and H5.household_id = 9,
    H6 as H6.value > 236 and H6.household_id = 10 and H6.value > H4.value,
    H7 as H7.value > 236 and H7.household_id = 12,
    H8 as H8.value > 236 and H8.household_id = 14,
    H9 as H9.value > 236 and H9.household_id = 15 and H9.value > H7.value,
    H10 as H10.value > 236 and H10.household_id = 4,
    H11 as H11.value > 236 and H11.household_id = 9,
    H12 as H12.value > 236 and H12.household_id = 10 and H12.value > H10.value)