select s1, b1, b2, s2, b3, b4, s3, b5, b6 from BuySellEvent#ext_timed(stock_time, TIMESTAMP milliseconds)
match_recognize (
measures s1 as s1, b1 as b1, b2 as b2, s2 as s2, b3 as b3, b4 as b4, s3 as s3, b5 as b5, b6 as b6
all matches
after match skip to current row
pattern (s1 s* b1 (b1 | s)* b2 s* s2 s* b3 (b3 | s)* b4 s* s3 s* b5 (b5 | s)* b6)
define
    s1 as s1.type = "SELL" and s1.name = "INTC",
    b1 as b1.type = "BUY" and b1.name = "RIMM" and b1.price < 500,
    b2 as b2.type = "BUY" and b2.name = "QQQ" and b2.price > s1.price,
    s2 as s2.type = "SELL" and s2.name = "IPIX",
    b3 as b3.type = "BUY" and b3.name = "AMAT" and b3.price < 500,
    b4 as b4.type = "BUY" and b4.name = "CSCO" and b4.price > s2.price,
    s3 as s3.type = "SELL" and s3.name = "YHOO",
    b5 as b5.type = "BUY" and b5.name = "DELL" and b5.price < 500,
    b6 as b6.type = "BUY" and b6.name = "ORCL" and b6.price > s3.price)
