PATTERN SEQ(TRIP a, TRIP b, TRIP c, TRIP d, TRIP e, TRIP f)
WHERE skip-till-any-match
AND a.pickup_zone = East Harlem North
AND a.dropoff_zone = Midwood
AND b.pickup_zone = Midwood
AND b.dropoff_zone = Gravesend
AND c.pickup_zone = Gravesend
AND c.dropoff_zone = West Brighton
AND c.totAmount > a.totAmount
AND d.pickup_zone = West Brighton
AND d.dropoff_zone = Lincoln Square West
AND e.pickup_zone = Lincoln Square West
AND e.dropoff_zone = Sutton Place/Turtle Bay North
AND f.pickup_zone = Sutton Place/Turtle Bay North
AND f.dropoff_zone = East Concourse/Concourse Village
AND f.totAmount > d.totAmount
WITHIN TIMESTAMP